<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.uni.aed.spellChecker">
  <ClassDiagramComponents>
    <Class name="FrameSpellChecker" package="uni.aed.spellChecker" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="listModel" type="DefaultListModel&lt;String&gt;" visibility="package"/>
        <Field name="btnAddToDictionary" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCleanWorkSheet" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncheckSpelling" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lstMisspelledWords" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="pnlButtons" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtPane" type="javax.swing.JTextPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCleanWorkSheetActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btncheckSpellingActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddToDictionaryActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SpellCheck" package="uni.aed.spellChecker" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="lineNum" type="int" visibility="package" isStatic="true"/>
        <Field name="s" type="String" visibility="package" isStatic="true"/>
        <Field name="ch" type="int" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="readWord" returnType="void" visibility="package" isStatic="true">
          <Argument type="InputStream" name="fIn"/>
        </Method>
        <Method name="checkSpelling" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="addToDictionary" returnType="void" visibility="public">
          <Argument type="String" name="newWord"/>
        </Method>
        <Method name="checkDictionary" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestCheckSpell" package="uni.aed.spellChecker" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trie" package="uni.aed.spellChecker" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="root" type="TrieNonLeaf" visibility="public"/>
        <Field name="notFound" type="int" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="word"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printTrie" returnType="void" visibility="public"/>
        <Method name="printTrie" returnType="void" visibility="protected">
          <Argument type="int" name="depth"/>
          <Argument type="TrieNode" name="p"/>
          <Argument type="String" name="prefix"/>
        </Method>
        <Method name="position" returnType="int" visibility="private">
          <Argument type="TrieNonLeaf" name="p"/>
          <Argument type="char" name="ch"/>
        </Method>
        <Method name="found" returnType="boolean" visibility="public">
          <Argument type="String" name="word"/>
        </Method>
        <Method name="addCell" returnType="void" visibility="private">
          <Argument type="char" name="ch"/>
          <Argument type="TrieNonLeaf" name="p"/>
          <Argument type="int" name="stop"/>
        </Method>
        <Method name="createLeaf" returnType="void" visibility="private">
          <Argument type="char" name="ch"/>
          <Argument type="String" name="suffix"/>
          <Argument type="TrieNonLeaf" name="p"/>
        </Method>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="String" name="word"/>
        </Method>
        <Method name="sideView" returnType="void" visibility="private">
          <Argument type="int" name="depth"/>
          <Argument type="TrieNode" name="node"/>
          <Argument type="String" name="prefix"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TrieLeaf" package="uni.aed.spellChecker" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="suffix" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="suffix"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TrieNode" package="uni.aed.spellChecker" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="isLeaf" type="boolean" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TrieNonLeaf" package="uni.aed.spellChecker" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="endOfWord" type="boolean" visibility="public"/>
        <Field name="letters" type="String" visibility="public"/>
        <Field name="ptrs" type="TrieNode[]" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="ch"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="uni.aed.spellChecker.Trie" target="uni.aed.spellChecker.TrieNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="root" source="uni.aed.spellChecker.Trie" target="uni.aed.spellChecker.TrieNonLeaf" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="uni.aed.spellChecker.TrieNonLeaf" target="uni.aed.spellChecker.TrieNode"/>
    <UseRelation source="uni.aed.spellChecker.Trie" target="uni.aed.spellChecker.TrieNonLeaf" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="uni.aed.spellChecker.TrieLeaf" target="uni.aed.spellChecker.TrieNode"/>
  </ClassDiagramRelations>
</ClassDiagram>
